#EmployeePage.properties
pim.menu=//span[text()='PIM']
add.employee.button=//button[normalize-space()='Add']
firstname.input=//input[@name='firstName']
middlename.input=//input[@name='middleName']
lastname.input=//input[@name='lastName']
employee.id=//div[contains(@class, 'oxd-grid-item')]//input[@class='oxd-input oxd-input--active']
toggle.login.details=//span[@class='oxd-switch-input oxd-switch-input--active --label-right']
username.input=//label[text()='Username']/ancestor::div[contains(@class,'oxd-input-group')]//input[contains(@class,'oxd-input')]
password.input=//div[@class='orangehrm-employee-form']//input[@type='password']
confirm.password.input=//label[text()='Confirm Password']/ancestor::div[contains(@class,'oxd-input-group')]//input[@type='password']
save.button=//button[contains(@class,'oxd-button--secondary')][contains(text(),'Save')]

# Personal Details
nationality.dropdown=//div[contains(@class, 'oxd-select-wrapper')]//label[text()='Nationality']/following::div[contains(@class, 'oxd-select-text-input')][1]
marital.status.dropdown=//div[contains(@class, 'oxd-select-wrapper')]//label[text()='Marital Status']/following::div[contains(@class, 'oxd-select-text-input')][1]
dob.input=//input[contains(@placeholder, 'yyyy-mm-dd') or @type='date']
gender.male.radio=//div[contains(@class, 'oxd-radio-wrapper')]//label[text()='Male']/preceding-sibling::input[@type='radio']
save.personal.details=//div[@class='orangehrm-custom-fields']//button[@type='submit']

# Employee Search
employee.search.input=//label[text()='Employee Name']/../..//input
search.button=//button[@type='submit']
employee.list.name=//div[@class='oxd-table-body']/div[1]//div[text()='Seba Stalin Jodef']
