#EmployeePage.properties
pim.menu=//span[text()='PIM']
add.employee.button=//button[contains(@class, 'oxd-button') and contains(@class, 'oxd-button--secondary') and .//i[contains(@class, 'bi-plus')] and normalize-space()='Add']

# Add Employee
firstname.input=//input[@name='firstName'] | //input[contains(@placeholder,'First Name')] | //input[@class='oxd-input' and preceding::label[text()='First Name']]
middlename.input=//input[@name='middleName'] | //input[contains(@placeholder,'Middle Name')] | //input[@class='oxd-input' and preceding::label[text()='Middle Name']]
lastname.input=//input[@name='lastName'] | //input[contains(@placeholder,'Last Name')] | //input[@class='oxd-input' and preceding::label[text()='Last Name']]
username.input=//label[text()='Username']/ancestor::div[contains(@class,'oxd-input-group')]//input[contains(@class,'oxd-input')]
password.input=//input[@name='password'] | //input[@type='password' and contains(@class,'user-password')] | //input[@type='password' and preceding::label[text()='Password']]
confirm.password.input=//input[@name='confirmPassword'] | //input[@type='password' and contains(@class,'confirm-password')] | //input[@type='password' and preceding::label[text()='Confirm Password']]
toggle.login.details=//span[contains(@class, 'oxd-switch-input') and contains(@class, '--label-right') and contains(@class, 'oxd-switch-input--active')]
employeeID.input = //input[contains(@class, 'oxd-input') and contains(@class, 'oxd-input--active')]

save.button=//button[contains(@class,'oxd-button oxd-button--medium oxd-button--secondary orangehrm-left-space') and contains(@type,'submit')]

# Personal Details
licenseNumber.input=//input[@name='license'] | //input[contains(@placeholder,'License Number')] | //input[@class='oxd-input' and preceding::label[contains(text(),'License Number')]]
licenseExpiryDate.input=//input[@placeholder='yyyy-mm-dd' and preceding::label[contains(text(),'License Expiry')]] | //div[contains(@class,'oxd-date-input') and preceding::label[contains(text(),'License Expiry')]]//input
dob.input=//input[@placeholder='yyyy-mm-dd' and preceding::label[contains(text(),'Date of Birth')]] | //div[contains(@class,'oxd-date-input') and preceding::label[contains(text(),'Date of Birth')]]//input
nationality.dropdown=//label[text()='Nationality']//parent::div//following-sibling::div//child::div[text()='-- Select --']
maritalStatus.dropdown=//div[contains(@class,'oxd-select-text') and preceding::label[text()='Marital Status']] | //div[@class='oxd-select-text-input' and ancestor::div[preceding::label[text()='Marital Status']]]
gender.male.radio=//input[@type='radio' and following-sibling::label[text()='Male']] | //label[text()='Male']//preceding-sibling::input[@type='radio'] | //input[@type='radio' and ancestor::div[contains(@class,'gender')]]
gender.female.radio=//input[@type='radio' and following-sibling::label[text()='Female']] | //label[text()='Male']//preceding-sibling::input[@type='radio'] | //input[@type='radio' and ancestor::div[contains(@class,'gender')]]
save.personal.details=//button[@type='submit'] | //button[text()='Save'] | //button[contains(@class,'oxd-button--secondary')]

# Employee Search
employee.search.input=//label[text()='Employee Name']/../..//input
search.button=//button[@type='submit']
employee.list.name=//div[@class='oxd-table-cell oxd-padding-cell' and @role='cell']//div[contains(text(),
