login.page.url=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
login.username.input=//input[@name='username']
login.password.input=//input[@name='password']
login.submit.button=//button[@type='submit']
login.dashboard.header=//h6[contains(@class, 'oxd-text') and text()='Dashboard']